<header class="gst-Header">
  <div class="gst-Header_container">
    <div class="gst-Header_logo">
      <a href="/" class="gst-Header_logoLink">
        <span class="gst-Header_logoSymbol">◐◑</span>
        <span class="gst-Header_logoText">Gesttalt</span>
      </a>
    </div>
    <nav class="gst-Header_nav">
      <%= if @current_user do %>
        <span class="gst-Header_navLink">@{@current_user.handle}</span>
        <a href="/users/settings" class="gst-Header_navLink">Settings</a>
        <.link href="/users/log_out" method="delete" class="gst-Header_navLink">
          Log out
        </.link>
      <% else %>
        <a href="/about" class="gst-Header_navLink">About</a>
        <a href="/explore" class="gst-Header_navLink">Explore</a>
        <a href="/users/log_in" class="gst-Header_navLink">Log in</a>
        <a href="/users/register" class="gst-Header_navLink">Sign up</a>
      <% end %>
    </nav>
  </div>
</header>

<main class="gst-Main">
  <div class="gst-Main_container">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<footer class="gst-Footer">
  <div class="gst-Footer_container">
    <div class="gst-Footer_section">
      <h4 class="gst-Footer_sectionTitle">Mobile</h4>
      <ul class="gst-Footer_links">
        <li><a href="/ios" class="gst-Footer_link">iOS App</a></li>
        <li><a href="/android" class="gst-Footer_link">Android App</a></li>
      </ul>
    </div>

    <div class="gst-Footer_section">
      <h4 class="gst-Footer_sectionTitle">Developers</h4>
      <ul class="gst-Footer_links">
        <li><a href="/extensions" class="gst-Footer_link">Browser Extensions</a></li>
        <li><a href="/api" class="gst-Footer_link">API</a></li>
        <li>
          <a href="https://github.com/pepicrft/gesttalt" class="gst-Footer_link">Source Code</a>
        </li>
      </ul>
    </div>

    <div class="gst-Footer_section">
      <h4 class="gst-Footer_sectionTitle">Resources</h4>
      <ul class="gst-Footer_links">
        <li><a href="/blog" class="gst-Footer_link">Blog</a></li>
        <li><a href="/help" class="gst-Footer_link">Help & Support</a></li>
        <li><a href="/community" class="gst-Footer_link">Community</a></li>
      </ul>
    </div>

    <div class="gst-Footer_section">
      <h4 class="gst-Footer_sectionTitle">Info</h4>
      <ul class="gst-Footer_links">
        <li><a href="/about" class="gst-Footer_link">About</a></li>
        <li><a href="/terms" class="gst-Footer_link">Terms</a></li>
        <li><a href="/privacy" class="gst-Footer_link">Privacy</a></li>
        <li><a href="/contact" class="gst-Footer_link">Contact</a></li>
      </ul>
    </div>
  </div>

  <div class="gst-Footer_bottom">
    <p class="gst-Footer_copyright">© 2024 Gesttalt</p>
  </div>
</footer>
