<header class="gst-Header">
  <div class="gst-Header_container">
    <div class="gst-Header_logo">
      <a href="/" class="gst-Header_logoLink">
        <span class="gst-Header_logoSymbol">◐◑</span>
        <span class="gst-Header_logoText">Gesttalt</span>
      </a>
    </div>
    <nav class="gst-Header_nav">
      <%= if @current_user do %>
        <a href={"/@" <> @current_user.handle} class="gst-Header_navLink">@{@current_user.handle}</a>
        <a href={"/@" <> @current_user.handle <> "/manage"} class="gst-Header_navLink">Manage</a>
        <a href="/docs/api" class="gst-Header_navLink">API</a>
        <a href="/users/settings" class="gst-Header_navLink">Settings</a>
        <.link href="/users/log_out" method="delete" class="gst-Header_navLink">
          Log out
        </.link>
      <% else %>
        <a href="/explore" class="gst-Header_navLink">Explore</a>
        <a href="/docs/api" class="gst-Header_navLink">API</a>
        <a href="/users/log_in" class="gst-Header_navLink">Log in</a>
        <a href="/users/register" class="gst-Header_navLink">Sign up</a>
      <% end %>
    </nav>
  </div>
</header>

<main class="gst-Main">
  <div class="gst-Main_container">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<footer class="gst-Footer">
  <div class="gst-Footer_container">
    <div class="gst-Footer_section">
      <h4 class="gst-Footer_sectionTitle">Mobile</h4>
      <ul class="gst-Footer_links">
        <li><a href="/ios" class="gst-Footer_link">iOS App</a></li>
        <li><a href="/android" class="gst-Footer_link">Android App</a></li>
      </ul>
    </div>

    <div class="gst-Footer_section">
      <h4 class="gst-Footer_sectionTitle">Developers</h4>
      <ul class="gst-Footer_links">
        <li><a href="/docs/api" class="gst-Footer_link">API</a></li>
        <li>
          <a href="https://github.com/pepicrft/gesttaltorg" class="gst-Footer_link">Source Code</a>
        </li>
      </ul>
    </div>

    <div class="gst-Footer_section">
      <h4 class="gst-Footer_sectionTitle">Resources</h4>
      <ul class="gst-Footer_links">
        <li><a href="/blog" class="gst-Footer_link">Garden Journal</a></li>
        <li><a href="https://github.com/pepicrft/gesttalt/issues" class="gst-Footer_link" target="_blank" rel="noopener noreferrer">Issues</a></li>
      </ul>
    </div>

    <div class="gst-Footer_section">
      <h4 class="gst-Footer_sectionTitle">Info</h4>
      <ul class="gst-Footer_links">
        <li><a href="/terms" class="gst-Footer_link">Terms</a></li>
        <li><a href="/privacy" class="gst-Footer_link">Privacy</a></li>
        <li><a href="/cookies" class="gst-Footer_link">Cookie Policy</a></li>
      </ul>
    </div>
  </div>

  <div class="gst-Footer_bottom">
    <p class="gst-Footer_copyright">© 2024 Gesttalt</p>
  </div>
</footer>

<div class="gst-ThemeSwitcher" id="theme-switcher">
  <button class="gst-ThemeSwitcher_toggle" onclick="toggleThemes()" aria-label="Change theme">
  </button>
  <div class="gst-ThemeSwitcher_options" id="theme-options">
    <%= for {name, theme} <- Gesttalt.Themes.all_themes() do %>
      <form action="/theme" method="post" class="gst-ThemeSwitcher_form">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input type="hidden" name="theme" value={name} />
        <button
          type="submit"
          class={"gst-ThemeSwitcher_option #{if name == @current_theme, do: "gst-ThemeSwitcher_option--active"}"}
          style={"background-color: #{theme.colors.primary}"}
          title={String.capitalize(name)}
          aria-label={"Switch to #{name} theme"}
        >
        </button>
      </form>
    <% end %>
  </div>
</div>

<script>
  function toggleThemes() {
    const options = document.getElementById('theme-options');
    const switcher = document.getElementById('theme-switcher');
    switcher.classList.toggle('gst-ThemeSwitcher--open');
  }

  // Close theme switcher when clicking outside
  document.addEventListener('click', function(event) {
    const switcher = document.getElementById('theme-switcher');
    if (!switcher.contains(event.target)) {
      switcher.classList.remove('gst-ThemeSwitcher--open');
    }
  });

  // Generate IDs and handle anchor functionality for headings
  function initializeHeadings() {
    const headings = document.querySelectorAll('[data-heading="true"]');

    headings.forEach(heading => {
      const content = heading.querySelector('.gst-Heading_content');
      const anchor = heading.querySelector('.gst-Heading_anchor');

      if (content && anchor) {
        // Generate ID from text content
        const text = content.textContent.trim();
        const id = text
          .toLowerCase()
          .replace(/[^\w\s-]/g, '') // Remove special characters
          .replace(/\s+/g, '-')     // Replace spaces with hyphens
          .replace(/-+/g, '-')      // Replace multiple hyphens with single
          .replace(/^-|-$/g, '');   // Remove leading/trailing hyphens

        // Set the ID on the heading
        heading.id = id;

        // Update the anchor href
        anchor.href = `#${id}`;

        // Add click handler for smooth scrolling
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          heading.scrollIntoView({ behavior: 'smooth' });
          // Update URL without triggering navigation
          window.history.replaceState(null, null, `#${id}`);
        });
      }
    });
  }

  // Handle direct navigation to hash on page load
  function handleInitialHash() {
    if (window.location.hash) {
      setTimeout(() => {
        const element = document.querySelector(window.location.hash);
        if (element) {
          element.scrollIntoView({ behavior: 'smooth' });
        }
      }, 100); // Small delay to ensure elements are rendered
    }
  }

  // Initialize when DOM is loaded
  document.addEventListener('DOMContentLoaded', function() {
    initializeHeadings();
    handleInitialHash();
  });

  // Also initialize after LiveView updates (for dynamic content)
  document.addEventListener('phx:update', initializeHeadings);

</script>
