<div class="gst-AuthForm">
  <.header class="gst-AuthForm_header">
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate={~p"/users/log_in"} class="gst-AuthForm_link">
        Log in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/users/register"} class="gst-AuthForm_form">
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions>
      <.button phx-disable-with="Creating account..." class="gst-AuthForm_submitButton">Create an account</.button>
    </:actions>
  </.simple_form>
</div>
