<div class="gst-Legal">
  <div class="gst-Legal_container">
    <.h1 class="gst-Legal_title">Cookie Policy</.h1>
    <p class="gst-Legal_lastUpdated">Last updated: August 1, 2025</p>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">What Are Cookies?</.h2>
      <p class="gst-Legal_text">
        Cookies are small text files that websites place on your device to remember information about you. At Gesttalt, we use cookies sparingly and only for essential functions.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">How We Use Cookies</.h2>
      <p class="gst-Legal_text">
        Gesttalt uses only essential cookies required for the platform to function:
      </p>
      
      <.h3 class="gst-Legal_subsectionTitle">Session Cookie</.h3>
      <ul class="gst-Legal_list">
        <li><strong>Name:</strong> _gesttalt_key</li>
        <li><strong>Purpose:</strong> Keeps you logged in during your visit</li>
        <li><strong>Duration:</strong> Until you close your browser or log out</li>
        <li><strong>Essential:</strong> Yes - the site won't work without it</li>
      </ul>

      <.h3 class="gst-Legal_subsectionTitle">CSRF Protection Cookie</.h3>
      <ul class="gst-Legal_list">
        <li><strong>Name:</strong> _csrf_token</li>
        <li><strong>Purpose:</strong> Protects against cross-site request forgery attacks</li>
        <li><strong>Duration:</strong> Per session</li>
        <li><strong>Essential:</strong> Yes - required for security</li>
      </ul>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">What We Don't Do</.h2>
      <ul class="gst-Legal_list">
        <li>We don't use tracking cookies</li>
        <li>We don't use advertising cookies</li>
        <li>We don't use analytics cookies</li>
        <li>We don't allow third-party cookies</li>
        <li>We don't share cookie data with anyone</li>
      </ul>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Local Storage</.h2>
      <p class="gst-Legal_text">
        In addition to cookies, we use your browser's local storage to remember your preferences:
      </p>
      <ul class="gst-Legal_list">
        <li><strong>Theme preference:</strong> Your chosen color theme</li>
        <li><strong>UI preferences:</strong> Layout and display settings</li>
      </ul>
      <p class="gst-Legal_text">
        This information never leaves your device and can be cleared through your browser settings.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Managing Cookies</.h2>
      <p class="gst-Legal_text">
        Since we only use essential cookies, blocking them will prevent you from logging into Gesttalt. However, you can still:
      </p>
      <ul class="gst-Legal_list">
        <li>View cookies in your browser's developer tools</li>
        <li>Clear cookies through your browser settings</li>
        <li>Use private/incognito browsing for temporary sessions</li>
      </ul>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Cookie Settings by Browser</.h2>
      <p class="gst-Legal_text">
        Here's how to manage cookies in popular browsers:
      </p>
      <ul class="gst-Legal_list">
        <li><a href="https://support.google.com/chrome/answer/95647" class="gst-Legal_link" target="_blank" rel="noopener noreferrer">Chrome</a></li>
        <li><a href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop" class="gst-Legal_link" target="_blank" rel="noopener noreferrer">Firefox</a></li>
        <li><a href="https://support.apple.com/guide/safari/manage-cookies-sfri11471/" class="gst-Legal_link" target="_blank" rel="noopener noreferrer">Safari</a></li>
        <li><a href="https://support.microsoft.com/en-us/microsoft-edge/manage-cookies-in-microsoft-edge-168dab11-0753-043d-7c16-ede5947fc64d" class="gst-Legal_link" target="_blank" rel="noopener noreferrer">Edge</a></li>
      </ul>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Updates to This Policy</.h2>
      <p class="gst-Legal_text">
        We'll update this policy if we change how we use cookies. Since we believe in minimal cookie usage, we don't expect frequent changes.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Questions?</.h2>
      <p class="gst-Legal_text">
        If you have questions about our use of cookies, please contact us at <a href="mailto:oss@pepicrft.me" class="gst-Legal_link">oss@pepicrft.me</a>.
      </p>
    </section>
  </div>
</div>