<div class="gst-Legal">
  <div class="gst-Legal_container">
    <.h1 class="gst-Legal_title">Privacy Policy</.h1>
    <p class="gst-Legal_lastUpdated">Last updated: August 1, 2025</p>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Our Commitment to Privacy</.h2>
      <p class="gst-Legal_text">
        At Gesttalt, we believe your digital garden is yours alone. This Privacy Policy explains how we collect, use, and protect your information when you use our hosted instance at gesttalt.org.
      </p>
      <p class="gst-Legal_text">
        We follow a simple principle: we collect only what's necessary to provide the service, and we never sell or share your data with third parties.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Information We Collect</.h2>
      <.h3 class="gst-Legal_subsectionTitle">Information You Provide</.h3>
      <ul class="gst-Legal_list">
        <li><strong>Account Information:</strong> Your email address and username when you create an account</li>
        <li><strong>Content:</strong> The posts, notes, and connections you create in your digital garden</li>
        <li><strong>Profile Information:</strong> Any optional information you add to your profile</li>
      </ul>

      <.h3 class="gst-Legal_subsectionTitle">Information Collected Automatically</.h3>
      <ul class="gst-Legal_list">
        <li><strong>Log Data:</strong> IP addresses, browser type, and access times for security and debugging</li>
        <li><strong>Usage Data:</strong> How you interact with the platform (stored locally, not sent to external services)</li>
      </ul>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">How We Use Your Information</.h2>
      <p class="gst-Legal_text">
        We use your information to:
      </p>
      <ul class="gst-Legal_list">
        <li>Provide and maintain your Gesttalt account</li>
        <li>Display your content as you've chosen to share it</li>
        <li>Send important service notifications (not marketing)</li>
        <li>Protect against abuse and maintain platform security</li>
        <li>Comply with legal obligations</li>
      </ul>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">No Analytics or Tracking</.h2>
      <p class="gst-Legal_text">
        We don't use Google Analytics or any third-party analytics services. We don't track you across the web. Your gardening activities stay in your garden.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Data Storage and Security</.h2>
      <p class="gst-Legal_text">
        Your data is stored on servers located in Frankfurt, Germany, subject to strong EU data protection laws. We use industry-standard security measures to protect your information, including:
      </p>
      <ul class="gst-Legal_list">
        <li>Encrypted connections (HTTPS)</li>
        <li>Secure password storage</li>
        <li>Regular security updates</li>
        <li>Limited access controls</li>
      </ul>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Your Rights and Choices</.h2>
      <p class="gst-Legal_text">
        You have full control over your data:
      </p>
      <ul class="gst-Legal_list">
        <li><strong>Access:</strong> View all your data through your account</li>
        <li><strong>Export:</strong> Download your entire digital garden at any time</li>
        <li><strong>Delete:</strong> Remove specific content or your entire account</li>
        <li><strong>Portability:</strong> Take your data to another Gesttalt instance</li>
      </ul>
      <p class="gst-Legal_text">
        To exercise these rights, use the tools in your account settings or contact us at <a href="mailto:oss@pepicrft.me" class="gst-Legal_link">oss@pepicrft.me</a>.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Data Sharing</.h2>
      <p class="gst-Legal_text">
        We don't sell, rent, or share your personal data with third parties. The only exceptions are:
      </p>
      <ul class="gst-Legal_list">
        <li>When you explicitly choose to make content public</li>
        <li>If required by law (we'll notify you when legally permitted)</li>
        <li>To protect the rights and safety of our users</li>
      </ul>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Cookies</.h2>
      <p class="gst-Legal_text">
        We use minimal cookies necessary for the service to function. See our <a href="/cookies" class="gst-Legal_link">Cookie Policy</a> for details.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Children's Privacy</.h2>
      <p class="gst-Legal_text">
        Gesttalt is not intended for children under 16. We don't knowingly collect information from children under this age.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Changes to This Policy</.h2>
      <p class="gst-Legal_text">
        We'll notify you of any significant changes to this Privacy Policy via email. You can always find the latest version here.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Contact Us</.h2>
      <p class="gst-Legal_text">
        If you have questions or concerns about privacy, please contact us at <a href="mailto:oss@pepicrft.me" class="gst-Legal_link">oss@pepicrft.me</a>.
      </p>
      <p class="gst-Legal_text">
        For data protection inquiries specific to GDPR, you can also contact the relevant data protection authority in Germany.
      </p>
    </section>
  </div>
</div>