<div class="gst-Legal">
  <div class="gst-Legal_container">
    <.h1 class="gst-Legal_title">Terms of Service</.h1>
    <p class="gst-Legal_lastUpdated">Last updated: August 1, 2025</p>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Welcome to Gesttalt</.h2>
      <p class="gst-Legal_text">
        These Terms of Service ("Terms") govern your use of Gesttalt, a digital gardening platform that helps you cultivate and share knowledge. By using Gesttalt, you agree to these Terms.
      </p>
      <p class="gst-Legal_text">
        Gesttalt is open-source software. While we provide a hosted version at gesttalt.org, anyone can host their own instance. These Terms apply specifically to our hosted instance.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Your Account</.h2>
      <p class="gst-Legal_text">
        To use Gesttalt, you'll need to create an account with:
      </p>
      <ul class="gst-Legal_list">
        <li>A valid email address</li>
        <li>A unique username</li>
        <li>A secure password</li>
      </ul>
      <p class="gst-Legal_text">
        You're responsible for keeping your account credentials safe and for all activities that occur under your account.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Content and Ownership</.h2>
      <p class="gst-Legal_text">
        You retain ownership of all content you create on Gesttalt. By posting content, you grant us a limited license to display and distribute it as part of the service.
      </p>
      <p class="gst-Legal_text">
        You can export your data at any time through your account settings. We believe your knowledge garden belongs to you.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Acceptable Use</.h2>
      <p class="gst-Legal_text">
        Gesttalt is a platform for positive knowledge sharing. You agree not to use Gesttalt to:
      </p>
      <ul class="gst-Legal_list">
        <li>Harm, harass, or intimidate others</li>
        <li>Share illegal or harmful content</li>
        <li>Violate others' privacy or intellectual property rights</li>
        <li>Spread misinformation or engage in deceptive practices</li>
        <li>Attempt to breach security or disrupt the service</li>
      </ul>
      <p class="gst-Legal_text">
        We reserve the right to remove content or suspend accounts that violate these guidelines.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Pricing and Payments</.h2>
      <p class="gst-Legal_text">
        Gesttalt offers free accounts with generous limits. Once you exceed the content threshold, we ask for a one-time payment to support the platform's sustainability.
      </p>
      <p class="gst-Legal_text">
        Current pricing and limits are displayed on your account page. We'll notify you before you reach any limits.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Privacy and Data</.h2>
      <p class="gst-Legal_text">
        Your privacy is important to us. Please review our
        <a href="/privacy" class="gst-Legal_link">Privacy Policy</a>
        to understand how we handle your data.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Disclaimers and Limitations</.h2>
      <p class="gst-Legal_text">
        Gesttalt is provided "as is" without warranties of any kind. While we strive to maintain a reliable service, we cannot guarantee uninterrupted access or that the service will meet all your needs.
      </p>
      <p class="gst-Legal_text">
        To the extent permitted by law, we limit our liability for any damages arising from your use of Gesttalt.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Changes to These Terms</.h2>
      <p class="gst-Legal_text">
        We may update these Terms occasionally. We'll notify you of significant changes via email or through the platform. Continued use after changes means you accept the updated Terms.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Governing Law</.h2>
      <p class="gst-Legal_text">
        These Terms are governed by the laws of Germany, where our servers and data are located.
      </p>
    </section>

    <section class="gst-Legal_section">
      <.h2 class="gst-Legal_sectionTitle">Contact</.h2>
      <p class="gst-Legal_text">
        If you have questions about these Terms, please contact us at <a
          href="mailto:oss@pepicrft.me"
          class="gst-Legal_link"
        >oss@pepicrft.me</a>.
      </p>
    </section>
  </div>
</div>
