<div class="gst-Blog">
  <header class="gst-Blog_header">
    <h1 class="gst-Blog_title">Garden Journal</h1>
    <p class="gst-Blog_description">
      Stories from our knowledge gardening community, cultivation techniques, and insights from tending digital gardens.
    </p>
  </header>

  <div class="gst-Blog_posts">
    <%= for post <- @posts do %>
      <article class="gst-BlogPost gst-BlogPost--summary">
        <header class="gst-BlogPost_header">
          <h2 class="gst-BlogPost_title">
            <a href={"/blog/#{post.id}"} class="gst-BlogPost_titleLink">
              {post.title}
            </a>
          </h2>
          <div class="gst-BlogPost_meta">
            <time class="gst-BlogPost_date" datetime={post.date}>
              {format_date(post.date)}
            </time>
            <span class="gst-BlogPost_author">by {post.author}</span>
          </div>
        </header>

        <div class="gst-BlogPost_description">
          {post.description}
        </div>

        <%= if post.tags != [] do %>
          <div class="gst-BlogPost_tags">
            <%= for tag <- post.tags do %>
              <span class="gst-BlogPost_tag">{tag}</span>
            <% end %>
          </div>
        <% end %>

        <footer class="gst-BlogPost_footer">
          <a href={"/blog/#{post.id}"} class="gst-BlogPost_readMore">
            Read more →
          </a>
        </footer>
      </article>
    <% end %>
  </div>

  <aside class="gst-Blog_sidebar">
    <div class="gst-Blog_feeds">
      <h3>Stay Updated</h3>
      <p>Subscribe to our feeds to get the latest from our garden journal:</p>
      <ul class="gst-Blog_feedLinks">
        <li><a href="/blog.xml" class="gst-Blog_feedLink">RSS Feed</a></li>
        <li><a href="/blog/atom.xml" class="gst-Blog_feedLink">Atom Feed</a></li>
      </ul>
    </div>
  </aside>
</div>
