<div class="gst-Explore">
  <div class="gst-Explore_hero">
    <.h1 class="gst-Explore_title">Explore the Garden</.h1>
    <p class="gst-Explore_subtitle">
      Discover what's growing in the Gesttalt community. Browse public gardens,
      trending ideas, and cross-pollinating connections.
    </p>
  </div>

  <div class="gst-Explore_content">
    <div class="gst-Explore_section">
      <.h2 class="gst-Explore_sectionTitle">Featured Gardens</.h2>
      <div class="gst-Explore_gardens">
        <div class="gst-Explore_gardenCard">
          <h3 class="gst-Explore_gardenTitle">Digital Gardening Basics</h3>
          <p class="gst-Explore_gardenDescription">
            A beginner's guide to cultivating your digital garden
          </p>
          <span class="gst-Explore_gardenAuthor">@gardener</span>
        </div>

        <div class="gst-Explore_gardenCard">
          <h3 class="gst-Explore_gardenTitle">Web Development Seeds</h3>
          <p class="gst-Explore_gardenDescription">
            Collecting and growing web development resources
          </p>
          <span class="gst-Explore_gardenAuthor">@webdev</span>
        </div>

        <div class="gst-Explore_gardenCard">
          <h3 class="gst-Explore_gardenTitle">Philosophy Greenhouse</h3>
          <p class="gst-Explore_gardenDescription">
            Thoughts on life, ethics, and human nature
          </p>
          <span class="gst-Explore_gardenAuthor">@thinker</span>
        </div>
      </div>
    </div>

    <div class="gst-Explore_section">
      <.h2 class="gst-Explore_sectionTitle">Recent Activity</.h2>
      <div class="gst-Explore_activity">
        <div class="gst-Explore_activityItem">
          <span class="gst-Explore_activityUser">@designer</span>
          <span class="gst-Explore_activityAction">planted a new idea in</span>
          <span class="gst-Explore_activityTarget">UI Patterns</span>
        </div>

        <div class="gst-Explore_activityItem">
          <span class="gst-Explore_activityUser">@researcher</span>
          <span class="gst-Explore_activityAction">connected</span>
          <span class="gst-Explore_activityTarget">Machine Learning</span>
          <span class="gst-Explore_activityAction">to</span>
          <span class="gst-Explore_activityTarget">Ethics in AI</span>
        </div>

        <div class="gst-Explore_activityItem">
          <span class="gst-Explore_activityUser">@artist</span>
          <span class="gst-Explore_activityAction">cross-pollinated ideas between</span>
          <span class="gst-Explore_activityTarget">Digital Art</span>
          <span class="gst-Explore_activityAction">and</span>
          <span class="gst-Explore_activityTarget">Generative Design</span>
        </div>
      </div>
    </div>

    <div class="gst-Explore_cta">
      <p class="gst-Explore_ctaText">Ready to start your own garden?</p>
      <a href="/users/register" class="gst-Explore_ctaButton">Create Account</a>
      <p class="gst-Explore_ctaSubtext">
        Already have an account? <a href="/users/log_in" class="gst-Explore_ctaLink">Sign in</a>
      </p>
    </div>
  </div>
</div>
