<.flash_group flash={@flash} />

<article class="gst-Home">
  <header class="gst-Home_header">
    <h1 class="gst-Home_title">Gesttalt</h1>
    <p class="gst-Home_tagline">Build robust web applications with Elixir and Phoenix</p>
  </header>

  <section class="gst-Home_intro">
    <p>
      Gesttalt is a modern web application foundation built on the Phoenix Framework. 
      It provides a clean, scalable starting point for your next project with thoughtful defaults 
      and powerful features.
    </p>
  </section>

  <section class="gst-Home_features">
    <h2>Features</h2>
    <ul>
      <li><strong>Phoenix Framework 1.7</strong> - A productive web framework that doesn't compromise speed or maintainability</li>
      <li><strong>PostgreSQL</strong> - Robust relational database with advanced features</li>
      <li><strong>Phoenix LiveView</strong> - Build rich, real-time user experiences with server-rendered HTML</li>
      <li><strong>Tailwind CSS</strong> - Utility-first CSS framework for rapid UI development</li>
      <li><strong>Mise</strong> - Modern development environment management</li>
      <li><strong>Fly.io Ready</strong> - Deploy globally with minimal configuration</li>
    </ul>
  </section>

  <section class="gst-Home_getting-started">
    <h2>Getting Started</h2>
    <p>Get up and running in minutes:</p>
    <pre><code># Clone the repository
git clone https://github.com/tuist/gesttalt.git
cd gesttalt

# Install dependencies and setup
mise run install

# Start the development server
mix phx.server</code></pre>
    <p>Visit <a href="http://localhost:4000">localhost:4000</a> to see your application.</p>
  </section>

  <section class="gst-Home_links">
    <h2>Resources</h2>
    <nav>
      <ul>
        <li><a href="/dev/dashboard">LiveDashboard</a> - Real-time performance monitoring</li>
        <li><a href="https://github.com/tuist/gesttalt">GitHub Repository</a> - Source code and contributions</li>
        <li><a href="https://hexdocs.pm/phoenix/overview.html">Phoenix Documentation</a> - Framework documentation</li>
        <li><a href="https://elixir-lang.org/docs.html">Elixir Documentation</a> - Language documentation</li>
      </ul>
    </nav>
  </section>
</article>
