<.flash_group flash={@flash} />

<article class="gst-Home">
  <header class="gst-Home_header">
    <h1 class="gst-Home_title">Gesttalt</h1>
    <p class="gst-Home_tagline">Capture, connect, and share content on the Internet</p>
  </header>

  <section class="gst-Home_intro">
    <p>
      Gesttalt is a content organization platform that helps you capture, connect, and share ideas across the web. 
      Drawing inspiration from <a href="https://are.na">Are.na</a>, Gesttalt provides a space for collecting 
      and organizing digital content into meaningful connections.
    </p>
  </section>

  <section class="gst-Home_features">
    <h2>Features</h2>
    <ul>
      <li><strong>Capture Anything</strong> - Save links, images, text, and files from across the web</li>
      <li><strong>Connect Ideas</strong> - Create meaningful relationships between different pieces of content</li>
      <li><strong>Visual Organization</strong> - Arrange and visualize your content in flexible ways</li>
      <li><strong>Social Web Standards</strong> - Follows open web principles for better connectivity</li>
      <li><strong>Phoenix LiveView</strong> - Build rich, real-time user experiences with server-rendered HTML</li>
      <li><strong>Self-Hostable</strong> - Run your own instance with full control over your data</li>
    </ul>
  </section>

  <section class="gst-Home_getting-started">
    <h2>Getting Started</h2>
    <p>Get up and running in minutes:</p>
    <pre><code># Clone the repository
git clone https://github.com/pepicrft/gesttalt.git
cd gesttalt

# Install dependencies and setup
mise run install

# Start the development server
mix phx.server</code></pre>
    <p>Visit <a href="http://localhost:4000">localhost:4000</a> to see your application.</p>
  </section>

  <section class="gst-Home_links">
    <h2>Resources</h2>
    <nav>
      <ul>
        <li><a href="/dev/dashboard">LiveDashboard</a> - Real-time performance monitoring</li>
        <li><a href="https://github.com/pepicrft/gesttalt">GitHub Repository</a> - Source code and contributions</li>
        <li><a href="https://hexdocs.pm/phoenix/overview.html">Phoenix Documentation</a> - Framework documentation</li>
        <li><a href="https://elixir-lang.org/docs.html">Elixir Documentation</a> - Language documentation</li>
      </ul>
    </nav>
  </section>
</article>
