<.flash_group flash={@flash} />

<article class="gst-Home">
  <header class="gst-Home_header">
    <h1 class="gst-Home_title">Gesttalt</h1>
    <p class="gst-Home_tagline">A tool of expression on the Internet</p>
  </header>

  <section class="gst-Home_intro">
    <p>
      Gesttalt is a tool of expression on the Internet that empowers you to capture, connect, and share your ideas
      in meaningful ways. Drawing inspiration from <a href="https://are.na">Are.na</a>, Gesttalt provides a creative
      space where your digital expressions can flourish and interconnect.
    </p>
  </section>

  <section class="gst-Home_features">
    <ul>
      <li>Collect links, images, text, and files</li>
      <li>Connect ideas and build relationships between them</li>
      <li>Create channels to organize your thoughts</li>
      <li>Share your collections with others</li>
      <li>Follow interesting people and discover new perspectives</li>
    </ul>
  </section>

  <section class="gst-Home_cta">
    <a href="/sign-up" class="gst-Home_ctaButton">Get Started</a>
    <a href="/explore" class="gst-Home_ctaButton gst-Home_ctaButton--secondary">Explore</a>
  </section>
</article>
