<article class="gst-Home">
  <header class="gst-Home_header">
    <h1 class="gst-Home_title">Gesttalt</h1>
    <p class="gst-Home_tagline">A tool of expression on the Internet</p>
  </header>

  <section class="gst-Home_intro">
    <p>
      Gesttalt is a tool of expression on the Internet that empowers you to capture, connect, and share your ideas
      in meaningful ways. Drawing inspiration from <a href="https://are.na">Are.na</a>, Gesttalt provides a creative
      space where your digital expressions can flourish and interconnect.
    </p>
  </section>

  <section class="gst-Home_features">
    <ul>
      <li>Collect links, images, text, and files</li>
      <li>Connect ideas and build relationships between them</li>
      <li>Create channels to organize your thoughts</li>
      <li>Share your collections with others</li>
      <li>Follow interesting people and discover new perspectives</li>
    </ul>
  </section>

  <section class="gst-Home_pricing">
    <h2 class="gst-Home_pricingTitle">Simple, transparent pricing</h2>
    <div class="gst-Home_pricingOptions">
      <div class="gst-Home_pricingOption">
        <h3 class="gst-Home_pricingOptionName">Free</h3>
        <p class="gst-Home_pricingPrice">$0</p>
        <p class="gst-Home_pricingDescription">Up to 10 nodes</p>
      </div>
      <div class="gst-Home_pricingOption gst-Home_pricingOption--featured">
        <h3 class="gst-Home_pricingOptionName">Monthly</h3>
        <p class="gst-Home_pricingPrice">$6<span class="gst-Home_pricingPeriod">/month</span></p>
        <p class="gst-Home_pricingDescription">Unlimited nodes</p>
      </div>
      <div class="gst-Home_pricingOption">
        <h3 class="gst-Home_pricingOptionName">Yearly</h3>
        <p class="gst-Home_pricingPrice">$60<span class="gst-Home_pricingPeriod">/year</span></p>
        <p class="gst-Home_pricingDescription">Unlimited nodes • Save $12</p>
      </div>
    </div>
  </section>

  <section class="gst-Home_cta">
    <%= if @current_user do %>
      <a href={"/" <> @current_user.handle} class="gst-Home_ctaButton">Go to Profile</a>
    <% else %>
      <a href="/users/register" class="gst-Home_ctaButton">Sign up</a>
      <a href="/users/log_in" class="gst-Home_ctaButton gst-Home_ctaButton--secondary">Log in</a>
    <% end %>
  </section>
</article>
